name: Test Kaniko Version

on:
  workflow_dispatch:

jobs:
  check-kaniko-version:
    runs-on: [arc-kaniko-set] # Your ARC runner set
    container:
      image: gcr.io/kaniko-project/executor:debug # Or any kaniko image
    steps:
      - name: Check Kaniko Version
        run: /kaniko/executor --version